PORT = 4000
DB_URL = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = thisisjwtsecret
JWT_EXPIRY = 3d
COOKIE_TIME = 3

CLOUDINARY_NAME = dtebi4gdt
CLOUDINARY_API_KEY = 214934821275759
CLOUDINARY_API_SECRET = a1Pi4zA_BcDQ5-Bfi3BhAdn58zo




SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 716c0be062c081
SMTP_PASS = 5087c2f61656f2